#BlueJ package file
dependency1.from=LongestDrySpell
dependency1.to=In
dependency1.type=UsesDependency
dependency2.from=NumberToWords
dependency2.to=In
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=LongestDrySpell
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=130
target1.y=10
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1018
target3.editor.width=1579
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NumberToWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
