#BlueJ package file
dependency1.from=AverageValue
dependency1.to=In
dependency1.type=UsesDependency
dependency2.from=CountVowels
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=MiddleAverage
dependency3.to=In
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=759
package.editor.height=836
package.editor.width=661
package.editor.x=406
package.editor.y=263
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=71
target1.height=50
target1.name=AverageDays
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=In
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1009
target3.editor.width=795
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=AverageValue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=1009
target4.editor.width=795
target4.editor.x=774
target4.editor.y=0
target4.height=50
target4.name=MiddleAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=123
target5.editor.y=306
target5.height=50
target5.name=CountVowels
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=130
