#BlueJ package file
dependency1.from=Activity
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Subject
dependency10.type=UsesDependency
dependency2.from=University
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=University
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=University
dependency5.to=Subject
dependency5.type=UsesDependency
dependency6.from=Subject
dependency6.to=Activity
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Activity
dependency7.type=UsesDependency
dependency8.from=University
dependency8.to=Activity
dependency8.type=UsesDependency
dependency9.from=Activity
dependency9.to=In
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=624
package.editor.height=143
package.editor.width=526
package.editor.x=597
package.editor.y=474
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=637
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=University
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=26
target2.editor.y=38
target2.height=50
target2.name=In
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=40
target3.editor.height=560
target3.editor.width=747
target3.editor.x=714
target3.editor.y=0
target3.height=50
target3.name=Activity
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=180
target4.editor.height=876
target4.editor.width=605
target4.editor.x=577
target4.editor.y=0
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=130
target5.editor.height=457
target5.editor.width=752
target5.editor.x=709
target5.editor.y=479
target5.height=50
target5.name=Subject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=300
