#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=University()
comment10.params=
comment10.target=java.lang.String\ readName()
comment2.params=
comment2.target=void\ use()
comment3.params=
comment3.target=void\ add()
comment4.params=
comment4.target=void\ remove()
comment5.params=
comment5.target=void\ view()
comment6.params=
comment6.target=void\ login()
comment7.params=
comment7.target=void\ uniHelp()
comment8.params=
comment8.target=char\ uniReadChoice()
comment9.params=
comment9.target=java.lang.String\ readNumber()
numComments=11
