#BlueJ package file
dependency1.from=Store
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=In
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=177
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1009
target1.editor.width=796
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=197
target2.height=50
target2.name=In
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=1009
target3.editor.width=795
target3.editor.x=775
target3.editor.y=0
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Store
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
