#BlueJ class context
comment0.params=name\ stock\ price
comment0.target=Product(java.lang.String,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=n
comment3.target=boolean\ has(int)
comment3.text=\r\n\ Return\ true\ iff\ this\ product\ has\ at\ least\ n\ stock\r\n
comment4.params=n
comment4.target=double\ sell(int)
comment4.text=\r\n\ Sell\ n\ stock\ of\ this\ product\ (decrease\ stock\ by\ n)\r\n\ and\ return\ the\ amount\ of\ money\ earned\ (price\ *\ n)\r\n
comment5.params=n
comment5.target=void\ restock(int)
comment5.text=\r\n\ Increase\ stock\ by\ n.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=amount
comment7.target=java.lang.String\ formatted(double)
numComments=8
