#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Store()
comment10.params=
comment10.target=java.lang.String\ readName()
comment11.params=
comment11.target=double\ readPrice()
comment12.params=
comment12.target=int\ readNumber()
comment13.params=
comment13.target=void\ help()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=char\ readChoice()
comment4.params=
comment4.target=void\ sell()
comment5.params=
comment5.target=void\ restock()
comment6.params=
comment6.target=void\ viewStock()
comment7.params=
comment7.target=void\ viewCash()
comment8.params=products
comment8.target=java.util.LinkedList\ empty(java.util.LinkedList)
comment9.params=
comment9.target=void\ pruneProducts()
numComments=14
