#BlueJ package file
dependency1.from=In
dependency1.to=Occurence
dependency1.type=UsesDependency
dependency2.from=Occurence
dependency2.to=In
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=386
package.editor.y=243
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=426
target1.editor.y=263
target1.height=50
target1.name=In
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=426
target2.editor.y=263
target2.height=50
target2.name=Occurence
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=90
